SERVER_PORT=3000
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mydb

JWT_SECRET=

ADMINER_PORT=5001
DEBUG_PORT=5002
